<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Array / Object</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="2.submenu.css" />
	</head>
	<body>
		<style>
			ul.list {
				list-style-type: none;
				margin: 0;
				padding: 0;
				border-bottom: 1px solid #ccc;
			}
			ul.list::after {
				content: "";
				display: block;
				clear: both;
			}
			.tab-button {
				display: block;
				padding: 10px 20px 10px 20px;
				float: left;
				margin-right: -1px;
				margin-bottom: -1px;
				color: grey;
				text-decoration: none;
				cursor: pointer;
			}
			.orange {
				border-top: 2px solid orange;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid white;
				border-left: 1px solid #ccc;
				color: black;
				margin-top: -2px;
			}
			.tab-content {
				display: none;
				padding: 10px;
			}
			.show {
				display: block;
			}
		</style>
		<div class="container mt-3">
			<div class="card p-3">
				<span class="car-title">상품명</span><span>가격</span>
			</div>
		</div>

		<div class="container mt-5">
			<ul class="list">
				<li class="tab-button" data-id="0">Products</li>
				<li class="tab-button orange" data-id="1">Information</li>
				<li class="tab-button" data-id="2">Shipping</li>
			</ul>
			<div class="tab-content">
				<p>상품설명입니다. Product</p>
			</div>
			<div class="tab-content show">
				<p>스펙설명입니다. Information</p>
			</div>
			<div class="tab-content">
				<p>배송정보입니다. Shipping</p>
			</div>
		</div>
		<script>
			var car = ["소나타", 50000, "white"];
			car[0] = "아반떼";
			var car2 = { name: "소나타", price: [50000, 3000, 4000] };
			let product = document.querySelector(".car-title");
			product.innerHTML = car2.name;
			product.nextElementSibling.innerHTML = car2.price[1];
		</script>
		<script src="tab.js"></script>
	</body>
</html>
